#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##project
spring.datasource.password=project1234

#?????? ?? ??
spring.main.banner-mode=console
spring.banner.location=banner/custom.txt

#?? ?? ???? ??
#??? 1800(30?) ??? 60(1?)
#server.servlet.session.timeout=60

#Spring boot ??? ?? ?? ?? ??(COOKIE,SSL,URL)
#??? ? ?????? ???? http://localhost:9080/xxx/xxx?jsessionid=432423xxxx32321
#server.servlet.session.tracking-modes=cookie
=======
spring.datasource.url=jdbc:oracle:thin:@192.168.1.4:1521/xe
spring.datasource.username=c##demo
spring.datasource.password=demo1234
>>>>>>> ec73a926ca3ddb532dcff57192e95e31beb4595b
